# Android_GAE_App_Link

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgmacdesign/demolinktogae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/demolinktogae/activities/: MainActivity.java  Splash.java  Splash2.java
app/src/main/java/com/pgmacdesign/demolinktogae/adapters/: RecyclerViewAdapterCustom.java
app/src/main/java/com/pgmacdesign/demolinktogae/fragments/: SplashFragment.java
app/src/main/java/com/pgmacdesign/demolinktogae/misc/: CustomClickInterface.java  L.java  MyApplication.java  ServerCallLoadedListener.java  SharedPrefs.java
app/src/main/java/com/pgmacdesign/demolinktogae/pojo/: Employee.java  MasterObject.java  User.java
app/src/main/java/com/pgmacdesign/demolinktogae/retrofitstuff/: RetrofitCalls.java  RetrofitClient.java  RetrofitListeners.java  RetrofitService.java
app/src/main/java/com/pgmacdesign/demolinktogae/utility/: CustomClickListener.java  MyUtilities.java  VolleySingleton.java
app/src/main/res/layout/: activity_splash.xml  activity_splash2.xml  content_splash.xml  employee_recycler_tile.xml  fragment_splash.xml  main_activity.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pgmacdesign/demolinktogae/: ExampleUnitTest.java
